# ExcelVBA

Excel VBA/: Excel VBA.sln
Excel VBA/Excel VBA/: Excel VBA - Backup.csproj  Excel VBA.csproj  LaserschneidmaschineExcelTest.csv  LaserschneidmaschineExcelTest1.csv  Program.cs
Excel VBA/Excel VBA/Controller/: CalculationService.cs  ComparisonController.cs  ComparisonService.cs  ConvertTxtToCsvService.cs  FileImportController.cs  FileImportService.cs  GenerateNewCsvService.cs  GenerateNewExcelController.cs
Excel VBA/Excel VBA/Model/: FileCalculationPropertiesDto.cs  FilePropertiesDto.cs  FileinformationDto.cs
