<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Excel_VBA</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Momentum.Pm.PortalApi" Version="5.18.3.195" />
    <PackageReference Include="Spire.XLS" Version="12.6.1" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

</Project>
